build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/chaosrt/Client.java"/><tab node_name="src/chaosrt/server/frmServerOptionForm.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/chaosrt/Client.java,F;54,2279
history.files.open.1[0]=src/chaosrt/Client.java,F;54,2279
history.files.open.2[0]=src/chaosrt/server/frmServerOptionForm.java,F;55,2368
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=chaosrt.server
team.lastScanned[0]=1146904826467
wizard.package.package_history.1[0]=chaosrt.server
